contact_roles = [
  {
    name = "Sytem Administrator"
    slug = "system-administrator"
  },
  {
    name = "Operator"
    slug = "operator"
  },
  {
    name = "Head of Infrastructure"
    slug = "head-of-infrastructure"
  }
]

contact_groups = [
  {
    name        = "Contact Group - 1"
    description = "Lorem ipsum sit dolor amet - 1"
    slug        = "contact-group-1"
  },
  {
    name        = "Contact Group - 2"
    description = "Lorem ipsum sit dolor amet - 2"
    slug        = "contact-group-2"
  }
]

tenant_groups = [
  {
    name        = "Tenant Group - 1"
    description = "Lorem ipsum sit dolor amet"
    slug        = "tenant-group-1"
  }
]
